{

  "ConnectionStrings": {
    "DefaultConnection": "server=L-IT-0089; database=Dcim_Dev;TrustServerCertificate=True;User Id=Nick;Password=nikhil;"
  },

    "spring": {
      "application": {
        "name": "mydotnetcoreapp"
      }
    },
    "eureka": {
      "client": {
        "serviceUrl": "http://localhost:8761/eureka/",
        "shouldFetchRegistry": false,
        "shouldRegisterWithEureka": true,
        "validateCertificates": false

      },
      "instance": {
        "appName": "mydotnetcoreapp",
        "port": 9091,
        "preferIpAddress": true
      }
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
