{

  "ConnectionStrings": {
    "DefaultConnection": "server=L-IT-0089; database=Dcim_Dev;TrustServerCertificate=True;User Id=Nick;Password=nikhil;"
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true
    
    },
    "instance": {
      "appName": "MyDotNetCoreApp",
      "port": 9091,
      "preferIpAddress": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
